<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="e.brainplow.admindoctor.MainActivity"
    android:layout_margin="20dp">



    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Add Pharmacy"
                android:id="@+id/textview"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="left"
                android:layout_marginTop="20dp"/>

            <EditText
                android:inputType="text"
                android:textSize="16sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pharname"
                android:layout_marginTop="20dp"
                android:hint="Pharmacy Name"
                android:gravity="left"/>

            <EditText
                android:inputType="text"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Pharmacy Address"
                android:id="@+id/pharadd"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textAllCaps="false" />



            <EditText
                android:inputType="number"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Pharmacy Contact Number"
                android:id="@+id/pharcont"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textAllCaps="false" />



            <Button
                android:textColor="#fff"
                android:background="#c11010"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ButtonUplophardata"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:text="Add Pharmacy"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
